#exp{
    width: 100%;
    height: 100vh;
    margin-bottom: 200px;
    gap: 20px;
    background: linear-gradient(to right, #00b09b, #96c93d);
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 1fr 3fr;
    padding: 20px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
    color:#ffffff;
}
#exp div:first-child{
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
}


.exp-div{
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
    background-color: rgba(0, 0, 0, 0.151);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
   
}
    .exp-div h2{
        text-shadow: 0px 0px 10px rgba(0,0,0,1);
    }

     .exp-div p{
       
         padding: 0;
         margin: 0;
         padding-bottom: 30px;
         padding-top: 20px;
         align-self: flex-start;
       
     }
     .exp-div h3{
         padding: 5px 0 10px 0;
         margin: 0;
         padding-bottom: 5px;
         font-weight: bolder;
         
         display: inline-block;
         box-shadow: 0 0 10px rgba(0, 0, 0, .6);
         width: 90%;
         border-radius: 10px;
         background: rgba(0, 0, 0, .1);
     }
     .exp-div i{
         font-size: 12px;
         padding: 10px;
     }



@media screen and (max-width:800px){
    #exp {
        grid-template-rows: 1fr 3fr 3fr 3fr;
        height: auto;
    }

    #exp div:nth-child(2){
        grid-column: 1/-1;
    }
    
    #exp div:nth-child(3){
        grid-column: 1/-1;
    }
    
    #exp div:nth-child(4){
        grid-column: 1/-1;
    }
}

@media screen and (max-width:400px){
    #exp div:nth-child(1){
        padding:0;
    }
}
