/* Generales y header */
@import url(../css/presentacion.css);
@import url(../css/edu.css);
@import url(../css/exp.css);
@import url(../css/contact.css);
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    
}
:root{
    scroll-behavior: smooth;
}


body{
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/html.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
}

header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #00b09b, #96c93d);
    
}

.menu{
    display: none;
    font-size: 30px;
    color: #ffffff;
    padding: 10px;
    float: right;
}

.div-bar{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  
}

.nav-bar{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    padding-top: 10px;
}


.nav-bar a{
    display: flex;
    padding: 10px 30px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    transition: all.5s;
    
}
.nav-bar a:hover{
    border-bottom: 2px solid rgba(255,255, 255, .9);
    border-radius: 10px;
    background: linear-gradient(to right, #1d756b, #82a744);
}

.nav-bar a i{
    padding: 5px 7px;
}
.nav-bar a p{
    padding: 5px 0;
}

.fachada{
    
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255, 255, .3);
    padding: 20px;

   
}

.fachada-img{
    border-radius: 50%;
    border: 5px solid #ffffff;
    width: 400px;
    height: 400px;
    justify-self: center;
    background: url(../img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    
}

.fachada-texto{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
   
}
.fachada h1{
    padding:10px 20px;
    justify-self: flex-start;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
}

.fachada h2{
    padding: 0 20px 40px 10px;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
}

.fachada p {
    text-align: center;
    color: #ffffff;
}

@media screen and (max-width:810px){

    .div-bar{
        transform: translate(100%);
        position: fixed;
        
    }

    .move{
        transform: translate(0);
        position: absolute;
        height: 100vh;
        width: 40%;
        background: rgba(0, 0, 0, .5);
        transition:transform .5s ease-in-out;
        
    }

    .nav-bar{
        
       
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    
    }
   
    .menu{
        display: inline-block;
        
    
    }

    .fachada-img{
        width: 300px;
        height: 300px;
    }
    .fachada h1{
        
        font-size: 30px;
        
    }
    
    .fachada h2{
       
        font-size: 20px;
        
    }
    
    
}

@media screen and (max-width:600px){
    .fachada{
       grid-template-columns: repeat( auto-fill , minmax(300px,1fr ));
    }
   .move{
       width: 90%;
   }

   .fachada-img{
    width: 250px;
    height: 250px;
    }
    .fachada h1{
        
        font-size: 25px;
        padding:5px 10px;
        
    }
    .fachada h2{
        font-size: 20px;
        padding-bottom:10px;
    }
}


@media  screen and (max-width:400px){

    .fachada-img{

        width: 200px;
        height: 200px;

        }

}



